static/audit_responses.json (before)
[
  {
    "date": "2025-01-16T17:31:42.702059",
    "responses": {
      "step": "Step1",
      "answer": "jslkdfjlsdkjf"
    }
  },
  {
    "date": "2025-01-16T17:31:45.507940",
    "responses": {
      "step": "Step1a",
      "answer": "sjdflskdjf"
    }
  },
  {
    "date": "2025-01-16T17:31:47.165342",
    "responses": {
      "step": "Step1b",
      "answer": "sfsdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:31:49.090809",
    "responses": {
      "step": "Step1c",
      "answer": "wag"
    }
  },
  {
    "date": "2025-01-16T17:31:50.483511",
    "responses": {
      "step": "Step1d",
      "answer": "ser"
    }
  },
  {
    "date": "2025-01-16T17:31:51.816693",
    "responses": {
      "step": "Step1e",
      "answer": "sdfs"
    }
  },
  {
    "date": "2025-01-16T17:31:53.184912",
    "responses": {
      "step": "Step1f",
      "answer": "sdf"
    }
  },
  {
    "date": "2025-01-16T17:31:54.695904",
    "responses": {
      "step": "Step2",
      "answer": "sfd"
    }
  },
  {
    "date": "2025-01-16T17:31:55.976533",
    "responses": {
      "step": "Step2a",
      "answer": "sdfsf"
    }
  },
  {
    "date": "2025-01-16T17:31:57.398499",
    "responses": {
      "step": "Step2b",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:31:58.909821",
    "responses": {
      "step": "Step2c",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:00.294004",
    "responses": {
      "step": "Step2d",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:01.846659",
    "responses": {
      "step": "Step2e",
      "answer": "sfsdfsd"
    }
  },
  {
    "date": "2025-01-16T17:32:03.265863",
    "responses": {
      "step": "Step2f",
      "answer": "sdfsdfs"
    }
  },
  {
    "date": "2025-01-16T17:32:04.994827",
    "responses": {
      "step": "Step3",
      "answer": "sfdsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:06.519540",
    "responses": {
      "step": "Step4",
      "answer": "sfsdfs"
    }
  },
  {
    "date": "2025-01-16T17:32:08.018807",
    "responses": {
      "step": "Step5",
      "answer": "sfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:09.720385",
    "responses": {
      "step": "Step6",
      "answer": "sdfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:15:58.910262",
    "responses": {
      "step": "Step1",
      "answer": "Pickles, bread, tomatoes"
    }
  },
  {
    "date": "2025-01-17T23:16:15.232757",
    "responses": {
      "step": "Step1a",
      "answer": "oracle, GCP, your mom"
    }
  },
  {
    "date": "2025-01-17T23:16:26.401792",
    "responses": {
      "step": "Step1b",
      "answer": "Excel, Discord, Potato racer"
    }
  },
  {
    "date": "2025-01-17T23:16:32.177078",
    "responses": {
      "step": "Step1c",
      "answer": "sdfdsf"
    }
  },
  {
    "date": "2025-01-17T23:16:34.146954",
    "responses": {
      "step": "Step1d",
      "answer": "dsfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:16:35.806296",
    "responses": {
      "step": "Step1e",
      "answer": "sdfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:38.177580",
    "responses": {
      "step": "Step1f",
      "answer": "sdfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:40.286883",
    "responses": {
      "step": "Step2",
      "answer": "sdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:42.339735",
    "responses": {
      "step": "Step2a",
      "answer": "sdfsdfsdfsdfsd"
    }
  },
  {
    "date": "2025-01-17T23:16:44.700527",
    "responses": {
      "step": "Step2b",
      "answer": "dfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:46.572305",
    "responses": {
      "step": "Step2c",
      "answer": "dfssdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:48.315693",
    "responses": {
      "step": "Step2d",
      "answer": "sdfsdfsdfsf"
    }
  },
  {
    "date": "2025-01-17T23:16:50.376777",
    "responses": {
      "step": "Step2e",
      "answer": "sdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:52.696310",
    "responses": {
      "step": "Step2f",
      "answer": "fsdfsdfsd"
    }
  },
  {
    "date": "2025-01-17T23:16:55.004024",
    "responses": {
      "step": "Step3",
      "answer": "sdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:57.000495",
    "responses": {
      "step": "Step4",
      "answer": "fsdfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:17:32.937441",
    "responses": {
      "step": "Step5",
      "answer": "sdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:17:38.895526",
    "responses": {
      "step": "Step6",
      "answer": "dvsdfsdfsdfsdf"
    }
  }
]

static/audit_responses.json (after)
[
  {
    "date": "2025-01-16T17:31:42.702059",
    "responses": {
      "step": "Step1",
      "answer": "jslkdfjlsdkjf"
    }
  },
  {
    "date": "2025-01-16T17:31:45.507940",
    "responses": {
      "step": "Step1a",
      "answer": "sjdflskdjf"
    }
  },
  {
    "date": "2025-01-16T17:31:47.165342",
    "responses": {
      "step": "Step1b",
      "answer": "sfsdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:31:49.090809",
    "responses": {
      "step": "Step1c",
      "answer": "wag"
    }
  },
  {
    "date": "2025-01-16T17:31:50.483511",
    "responses": {
      "step": "Step1d",
      "answer": "ser"
    }
  },
  {
    "date": "2025-01-16T17:31:51.816693",
    "responses": {
      "step": "Step1e",
      "answer": "sdfs"
    }
  },
  {
    "date": "2025-01-16T17:31:53.184912",
    "responses": {
      "step": "Step1f",
      "answer": "sdf"
    }
  },
  {
    "date": "2025-01-16T17:31:54.695904",
    "responses": {
      "step": "Step2",
      "answer": "sfd"
    }
  },
  {
    "date": "2025-01-16T17:31:55.976533",
    "responses": {
      "step": "Step2a",
      "answer": "sdfsf"
    }
  },
  {
    "date": "2025-01-16T17:31:57.398499",
    "responses": {
      "step": "Step2b",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:31:58.909821",
    "responses": {
      "step": "Step2c",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:00.294004",
    "responses": {
      "step": "Step2d",
      "answer": "sdfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:01.846659",
    "responses": {
      "step": "Step2e",
      "answer": "sfsdfsd"
    }
  },
  {
    "date": "2025-01-16T17:32:03.265863",
    "responses": {
      "step": "Step2f",
      "answer": "sdfsdfs"
    }
  },
  {
    "date": "2025-01-16T17:32:04.994827",
    "responses": {
      "step": "Step3",
      "answer": "sfdsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:06.519540",
    "responses": {
      "step": "Step4",
      "answer": "sfsdfs"
    }
  },
  {
    "date": "2025-01-16T17:32:08.018807",
    "responses": {
      "step": "Step5",
      "answer": "sfsdf"
    }
  },
  {
    "date": "2025-01-16T17:32:09.720385",
    "responses": {
      "step": "Step6",
      "answer": "sdfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:15:58.910262",
    "responses": {
      "step": "Step1",
      "answer": "Pickles, bread, tomatoes"
    }
  },
  {
    "date": "2025-01-17T23:16:15.232757",
    "responses": {
      "step": "Step1a",
      "answer": "oracle, GCP, your mom"
    }
  },
  {
    "date": "2025-01-17T23:16:26.401792",
    "responses": {
      "step": "Step1b",
      "answer": "Excel, Discord, Potato racer"
    }
  },
  {
    "date": "2025-01-17T23:16:32.177078",
    "responses": {
      "step": "Step1c",
      "answer": "sdfdsf"
    }
  },
  {
    "date": "2025-01-17T23:16:34.146954",
    "responses": {
      "step": "Step1d",
      "answer": "dsfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:16:35.806296",
    "responses": {
      "step": "Step1e",
      "answer": "sdfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:38.177580",
    "responses": {
      "step": "Step1f",
      "answer": "sdfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:40.286883",
    "responses": {
      "step": "Step2",
      "answer": "sdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:42.339735",
    "responses": {
      "step": "Step2a",
      "answer": "sdfsdfsdfsdfsd"
    }
  },
  {
    "date": "2025-01-17T23:16:44.700527",
    "responses": {
      "step": "Step2b",
      "answer": "dfsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:46.572305",
    "responses": {
      "step": "Step2c",
      "answer": "dfssdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:48.315693",
    "responses": {
      "step": "Step2d",
      "answer": "sdfsdfsdfsf"
    }
  },
  {
    "date": "2025-01-17T23:16:50.376777",
    "responses": {
      "step": "Step2e",
      "answer": "sdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:52.696310",
    "responses": {
      "step": "Step2f",
      "answer": "fsdfsdfsd"
    }
  },
  {
    "date": "2025-01-17T23:16:55.004024",
    "responses": {
      "step": "Step3",
      "answer": "sdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:16:57.000495",
    "responses": {
      "step": "Step4",
      "answer": "fsdfsdfs"
    }
  },
  {
    "date": "2025-01-17T23:17:32.937441",
    "responses": {
      "step": "Step5",
      "answer": "sdfsdfsdf"
    }
  },
  {
    "date": "2025-01-17T23:17:38.895526",
    "responses": {
      "step": "Step6",
      "answer": "dvsdfsdfsdfsdf"
    }
  },
  {
    "date": "2025-01-21T16:40:21.212462",
    "responses": {
      "step": "Step1",
      "answer": "yes"
    }
  }
]

static/audit_responses.json (diff)
@@ -250,5 +250,12 @@
       "step": "Step6",
       "answer": "dvsdfsdfsdfsdf"
     }
+  },
+  {
+    "date": "2025-01-21T16:40:21.212462",
+    "responses": {
+      "step": "Step1",
+      "answer": "yes"
+    }
   }
 ]
